═══════════════════════════════════════════════════════════════════════════════
                     ANÁLISIS: CONCLUSIONES Y PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  PREGUNTA ORIGINAL:                                                      ║
║  "¿Se están distribuyendo correctamente la bolsa de costos hacia los    ║
║   hilos de cada OP en la v3?"                                           ║
║                                                                           ║
║  RESPUESTA: ✅ SÍ                                                         ║
║                                                                           ║
║  La distribución es MATEMÁTICAMENTE CORRECTA y PROPORCIONAL.            ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HALLAZGOS CLAVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DISTRIBUCIÓN PROPORCIONAL ✅
   ─────────────────────────────

   La bolsa de costos se distribuye entre los hilos de forma PROPORCIONAL
   a su costo original.

   Fórmula:  factor = bolsa_presupuestada / suma_costos_reales

   Propiedad matemática garantizada:
   ├─ Suma(costo_final) = Suma(costo_original) * factor = bolsa_presupuestada
   ├─ Cada hilo mantiene su proporción relativa
   └─ Factor es UNIFORME para todos los hilos del mes


2. FACTOR UNIFORME POR MES ✅
   ────────────────────────────

   Todos los hilos del MISMO mes usan el MISMO factor.

   Esto significa:
   ├─ Si en ENE la bolsa es $10,000 y costos reales $8,000
   ├─ Factor = 1.25 para TODOS los hilos de ENE
   └─ No hay discriminación entre hilos


3. TRAZABILIDAD COMPLETA ✅
   ─────────────────────────

   Se registra:
   ├─ costo_total_original: Lo que costaba sin ajuste
   ├─ factor_aplicado: 1.25 en este ejemplo
   ├─ costo_total_final: Costo ajustado (original * factor)
   └─ Permite auditoría y validación de cualquier hilo


4. PROPORCIONES CONSERVADAS ✅
   ───────────────────────────

   Si Hilo A costaba 2x Hilo B:
   ├─ Antes del ajuste: A = 2*B
   ├─ Después del ajuste: A_final = 2*B_final ✓
   └─ La relación relativa se mantiene exacta


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VENTAJAS DE V3 SOBRE LA VERSIÓN ORIGINAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ORIGINAL:
  ├─ Costo agregado por OP (opaco)
  ├─ No se sabe cómo se distribuyen entre hilos
  ├─ Difícil auditar por hilo
  └─ Granularidad: 1 registro por OP

V3:
  ├─ Costo desglosado por hilo (transparente)
  ├─ Factor registrado para cada hilo
  ├─ Fácil auditar cualquier hilo
  ├─ Trazabilidad completa
  └─ Granularidad: 1 registro por hilo/OP


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEMAS POTENCIALES A VIGILAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  PROBLEMA 1: Duplicados silenciosos
    ────────────────────────────────────

    SÍNTOMA: El mismo hilo aparece 2 veces en requerimientos_hilados

    CAUSA: Si en bronze hay dos registros del mismo hilo para una OP

    EFECTO: V3 usa DISTINCT ON y mantiene solo uno
           └─ Pierde KG y costo del hilo duplicado

    RIESGO: ALTO - Pérdida silenciosa de datos

    SOLUCIÓN:
      ├─ Verificar requerimientos_hilados antes de procesar
      ├─ Agrupar por (OP, hilo) y sumar KG
      └─ Ejecutar: validar_distribucion_costos_v3.sql (VALIDACIÓN 3)


⚠️  PROBLEMA 2: Hilos sin precio histórico
    ──────────────────────────────────────

    SÍNTOMA: Hilo en requerimientos pero no aparece en salida

    CAUSA: No hay movimiento en hi_movistk_ordpro_item

    EFECTO: El hilo desaparece del cálculo silenciosamente
           └─ Su costo se ignora completamente

    RIESGO: CRÍTICO - Costo incompleto de la OP

    SOLUCIÓN:
      ├─ Asignar precio por defecto a hilos sin precio
      ├─ Generar log de hilos sin precio
      └─ Ejecutar: validar_distribucion_costos_v3.sql (VALIDACIÓN 3)


⚠️  PROBLEMA 3: Meses sin target presupuestado
    ───────────────────────────────────────────

    SÍNTOMA: OP con mes que no está en costos_mp_ct_avios

    CAUSA: Bolsa de costos no está completada

    EFECTO: V3 aplica factor = 1.0 (sin ajuste)
           └─ Error silencioso sin validación

    RIESGO: MEDIO - Costo no ajustado pero funciona

    SOLUCIÓN:
      ├─ Validar que todos los meses tengan targets
      ├─ Generar error si falta algún mes
      └─ Ejecutar: validar_distribucion_costos_v3.sql (VALIDACIÓN 6)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LÍNEA DE BASE PARA VALIDACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para CONFIAR en V3, estos datos deben ser VÁLIDOS:

1. ✓ Requerimientos de hilos SIN duplicados
   └─ Cada (OP, hilo, tipo) aparece UNA sola vez

2. ✓ TODOS los hilos tengan precio en hi_movistk_ordpro_item
   └─ O al menos tener política clara para hilos sin precio

3. ✓ TODOS los meses tengan targets en costos_mp_ct_avios
   └─ O al menos documentar cuál es el comportamiento esperado

4. ✓ Factores deben ser uniformes por mes
   └─ Todos los hilos de ENE-25 = factor 1.25


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PRÓXIMOS PASOS (ACCIONABLES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: VALIDACIÓN (5 min)
────────────────────────────

Ejecutar el script de validación:

  $ psql -U david -h 18.118.59.50 -d tdv \
         -f validar_distribucion_costos_v3.sql

Este script comprueba:
  ✓ VALIDACIÓN 1: Suma de costos = bolsa presupuestada
  ✓ VALIDACIÓN 2: Distribución por OP (ejemplo)
  ✓ VALIDACIÓN 3: Detección de duplicados
  ✓ VALIDACIÓN 4: Integridad costo por prenda
  ✓ VALIDACIÓN 5: Integridad kg por prenda
  ✓ VALIDACIÓN 6: Cobertura de targets por mes
  ✓ VALIDACIÓN 7: Uniformidad de factores
  ✓ VALIDACIÓN 8: Proporcionalidad conservada

Resultado esperado: TODOS PASAN ✓


PASO 2: REVISIÓN DE DATOS DE ENTRADA (10-15 min)
──────────────────────────────────────────────────

Ejecutar estas consultas en PostgreSQL:

  A) Detectar duplicados en requerimientos:

     SELECT cod_ordpro, cod_hiltel, COUNT(*) as veces
     FROM (
       SELECT DISTINCT cod_ordpro, cod_hiltel FROM
       bronze.es_ordproreq_hilcru_detalle
       UNION ALL
       SELECT DISTINCT cod_ordpro, cod_hiltel FROM
       bronze.es_ordproreq_hilten_detalle
     ) t
     GROUP BY cod_ordpro, cod_hiltel
     HAVING COUNT(*) > 1
     LIMIT 20;

  Esperado: Pocos o ninguno
  Si hay muchos: FIX REQUERIDO


  B) Detectar hilos sin precio:

     SELECT cod_ordpro, cod_hilado, COUNT(*) as falta_precio
     FROM (
       SELECT DISTINCT req.cod_ordpro, req.cod_hilado
       FROM bronze.es_ordproreq_hilcru_detalle req
       WHERE req.can_constex > 0
     ) t
     WHERE NOT EXISTS (
       SELECT 1 FROM bronze.hi_movistk_ordpro_item
       WHERE cod_hilado = t.cod_hilado
     )
     GROUP BY cod_ordpro, cod_hilado
     LIMIT 20;

  Esperado: Ninguno o muy pocos
  Si hay muchos: FIX REQUERIDO


  C) Validar targets por mes:

     SELECT DISTINCT mes FROM silver.costos_mp_ct_avios
     ORDER BY mes;

  Esperado: Meses 1-12 sin huecos
  Si hay huecos: LLENAR O DOCUMENTAR


PASO 3: EJECUTAR V3 EN PRODUCCIÓN (2 min)
──────────────────────────────────────────

Si PASO 1 y PASO 2 están OK:

  CALL silver.populate_costo_materia_prima_v3(1);

Monitorear:
  ├─ Logs de ejecución
  ├─ Contador de registros insertados
  └─ Tabla costo_hilados_detalle_op


PASO 4: POST-VALIDACIÓN (5 min)
────────────────────────────────

Después de ejecutar V3:

  SELECT COUNT(*) as registros_totales,
         COUNT(DISTINCT op_codigo) as ops_procesadas,
         COUNT(DISTINCT fecha_despacho) as meses,
         SUM(costo_total_final) as costo_total_distribuido
  FROM silver.costo_hilados_detalle_op;

Verificar valores son razonables.


PASO 5: AUDITORÍA POR MUESTREO (10 min)
────────────────────────────────────────

Verificar una OP al azar:

  SELECT op_codigo,
         SUM(costo_total_original) as suma_original,
         SUM(costo_total_final) as suma_final,
         (SUM(costo_total_final) / NULLIF(SUM(costo_total_original), 0))::NUMERIC(18,6) as factor_calc,
         AVG(factor_aplicado)::NUMERIC(18,6) as factor_registrado
  FROM silver.costo_hilados_detalle_op
  WHERE op_codigo = 'OP-XXXXX'  -- Cambiar por una OP real
  GROUP BY op_codigo;

Verificar: factor_calc ≈ factor_registrado


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MEJORAS SUGERIDAS PARA ROBUSTECER V3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MEJORA 1: Agregar requerimientos antes de procesarlos
──────────────────────────────────────────────────────

Cambiar en PASO 3 de V3:

  DROP TABLE IF EXISTS requerimientos_hilados;
  CREATE TEMP TABLE requerimientos_hilados AS

  -- CRUDO (con SUM para eliminar duplicados)
  SELECT
      req.cod_ordpro,
      'CRUDO' as tipo_hilo,
      req.cod_hiltel,
      equiv.cod_hilado,
      equiv.descripcion,
      SUM(req.can_constex) as kg_requeridos  -- ← SUMA en vez de can_constex directo
  FROM bronze.es_ordproreq_hilcru_detalle req
  INNER JOIN bronze.hi_hilados equiv ON req.cod_hiltel = equiv.cod_hiltel_referencia
  INNER JOIN ops_base ob ON req.cod_ordpro = ob.cod_ordpro
  WHERE req.can_constex > 0
  GROUP BY req.cod_ordpro, req.cod_hiltel, equiv.cod_hilado, equiv.descripcion  -- ← GROUP BY

  UNION ALL

  -- TENIDO (con SUM)
  SELECT ...

  Este cambio:
  ├─ Elimina duplicados automáticamente
  ├─ Suma KG si el mismo hilo aparece 2 veces
  └─ Garantiza 1 registro por (OP, hilo, tipo)


MEJORA 2: Validar que todos los meses tengan targets
────────────────────────────────────────────────────

Al inicio de V3 (PASO 1):

  IF NOT EXISTS (
    SELECT 1 FROM silver.costos_mp_ct_avios ct
    WHERE ct.año = EXTRACT(YEAR FROM CURRENT_DATE)
  ) THEN
    RAISE EXCEPTION 'ERROR: No hay targets en costos_mp_ct_avios para el año actual';
  END IF;

  SELECT COUNT(DISTINCT mes) INTO v_meses_con_target
  FROM silver.costos_mp_ct_avios
  WHERE año = EXTRACT(YEAR FROM CURRENT_DATE);

  IF v_meses_con_target < 12 THEN
    RAISE NOTICE 'ADVERTENCIA: Solo %/12 meses tienen targets', v_meses_con_target;
  END IF;


MEJORA 3: Registrar hilos sin precio
────────────────────────────────────

Crear tabla de auditoría:

  CREATE TABLE IF NOT EXISTS silver.auditoria_hilos_sin_precio (
    cod_ordpro VARCHAR(50),
    cod_hilado VARCHAR(50),
    kg_requeridos DECIMAL(18,4),
    fecha_auditoria TIMESTAMPTZ DEFAULT NOW()
  );

Antes de aplicar factores:

  -- Insertar hilos que no tienen precio
  INSERT INTO silver.auditoria_hilos_sin_precio
  SELECT ...
  WHERE cod_hilado NOT IN (SELECT cod_hilado FROM mejor_costo_por_hilado);


MEJORA 4: Documentar comportamiento por defecto
───────────────────────────────────────────────

En PASO 7, agregar comentario:

  /*
  Si un hilo de un mes no tiene target presupuestado:
  factor_aplicado = COALESCE(fm.factor_mes, 1.0)

  Significado: El hilo se mantiene a su costo original (sin ajuste)

  Esto puede ocurrir si:
  1. Hay OPs despachadas antes de la bolsa presupuestada
  2. Hay error en costos_mp_ct_avios

  Solución: Validar que costos_mp_ct_avios esté completo
  */


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECKLIST FINAL ANTES DE USAR EN PRODUCCIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ☐ PASO 1: Script validar_distribucion_costos_v3.sql ejecutado (✓ TODOS PASAN)
  ☐ PASO 2: Datos de entrada revisados
            ☐ No hay duplicados en requerimientos
            ☐ TODOS los hilos tienen precio
            ☐ TODOS los meses tienen targets
  ☐ PASO 3: V3 ejecutado sin errores
  ☐ PASO 4: Registros insertados en costo_hilados_detalle_op
  ☐ PASO 5: Auditoria por muestreo realizada (✓ factores correctos)
  ☐ PASO 6: Documentación compartida con equipo
  ☐ PASO 7: Plan de monitoreo definido


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESUMEN EJECUTIVO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ V3 DISTRIBUYE CORRECTAMENTE la bolsa de costos hacia los hilos

La fórmula es matemáticamente correcta:
  • factor = bolsa / costos_reales
  • costo_final = costo_original * factor
  • Garantiza: suma(final) = bolsa

RECOMENDACIÓN: USAR V3 en producción

PREREQUISITOS:
  1. Ejecutar validaciones
  2. Verificar datos de entrada
  3. Documentar comportamiento por defecto


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ARCHIVOS GENERADOS PARA TI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ANALISIS_distribucion_costos_v3.md
   └─ Análisis técnico detallado (Markdown)

2. validar_distribucion_costos_v3.sql
   └─ Script SQL con 8 validaciones ejecutables

3. DIAGRAMA_flujo_distribucion.txt
   └─ Flujo visual paso a paso

4. RESUMEN_COMPARATIVA_V3.txt
   └─ Resumen ejecutivo con comparativa

5. CONCLUSIONES_Y_PROXIMOS_PASOS.txt
   └─ Este archivo

6. comparacion_populate_costo.txt
   └─ Código SQL de ambas funciones completo


SIGUIENTE: Ejecutar validar_distribucion_costos_v3.sql
